<?php

use Illuminate\Database\Seeder;
use Painel\Models\Especialidade;

class EspecialidadeTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $especialidades = [
            "66"  => "ACUPUNTURA",
            "97"  => "ADMINISTRAÇÃO EM SAÚDE",
            "1"   => "ADMINISTRAÇÃO HOSPITALAR",
            "2"   => "ALERGIA E IMUNOLOGIA",
            "98"  => "ALERGIA E IMUNOPATOLOGIA",
            "84"  => "ANATOMIA PATOLÓGICA",
            "3"   => "ANESTESIOLOGIA",
            "4"   => "ANGIOLOGIA",
            "67"  => "ANGIOLOGIA E CIRURGIA VASCULAR",
            "5"   => "BRONCOESOFAGOLOGIA",
            "6"   => "CANCEROLOGIA",
            "81"  => "CANCEROLOGIA/CANCEROLOGIA PEDIÁTRICA",
            "7"   => "CARDIOLOGIA",
            "8"   => "CIRURGIA CARDIOVASCULAR",
            "10"  => "CIRURGIA DA MÃO",
            "9"   => "CIRURGIA DE CABEÇA E PESCOÇO",
            "99"  => "CIRURGIA DIGESTIVA",
            "11"  => "CIRURGIA DO APARELHO DIGESTIVO",
            "85"  => "CIRURGIA DO TRAUMA",
            "86"  => "CIRURGIA GASTROENTEROLÓGICA",
            "12"  => "CIRURGIA GERAL",
            "80"  => "CIRURGIA ONCOLÓGICA",
            "13"  => "CIRURGIA PEDIÁTRICA",
            "14"  => "CIRURGIA PLÁSTICA",
            "15"  => "CIRURGIA TORÁCICA",
            "110" => "CIRURGIA TORÁXICA",
            "16"  => "CIRURGIA VASCULAR",
            "88"  => "CIRURGIA VASCULAR PERIFÉRICA",
            "17"  => "CITOPATOLOGIA",
            "68"  => "CLÍNICA MÉDICA",
            "69"  => "COLOPROCTOLOGIA",
            "260" => "DENSITOMETRIA ÓSSEA",
            "18"  => "DERMATOLOGIA",
            "83"  => "DIAGNÓSTICO POR IMAGEM",
            "89"  => "DOENÇAS INFECCIOSAS E PARASITÁRIAS",
            "19"  => "ELETROENCEFALOGRAFIA",
            "70"  => "ENDOCRINOLOGIA",
            "20"  => "ENDOCRINOLOGIA E METABOLOGIA",
            "82"  => "ENDOSCOPIA",
            "21"  => "ENDOSCOPIA DIGESTIVA",
            "109" => "ENDOSCOPIA PERORAL",
            "101" => "ENDOSCOPIA PERORAL VIAS AÉREAS",
            "22"  => "FISIATRIA",
            "23"  => "FONIATRIA",
            "24"  => "GASTROENTEROLOGIA",
            "25"  => "GENÉTICA CLÍNICA",
            "108" => "GENÉTICA LABORATORIAL",
            "71"  => "GENÉTICA MÉDICA",
            "26"  => "GERIATRIA",
            "90"  => "GERIATRIA E GERONTOLOGIA",
            "27"  => "GINECOLOGIA",
            "72"  => "GINECOLOGIA E OBSTETRÍCIA",
            "28"  => "HANSENOLOGIA",
            "29"  => "HEMATOLOGIA",
            "73"  => "HEMATOLOGIA E HEMOTERAPIA",
            "30"  => "HEMOTERAPIA",
            "102" => "HEPATOLOGIA",
            "31"  => "HOMEOPATIA",
            "91"  => "IMUNOLOGIA CLÍNICA",
            "32"  => "INFECTOLOGIA",
            "92"  => "INFORMÁTICA MÉDICA",
            "33"  => "MASTOLOGIA",
            "261" => "MEDICINA DE EMERGÊNCIA",
            "74"  => "MEDICINA DE FAMÍLIA E COMUNIDADE",
            "35"  => "MEDICINA DE TRÁFEGO",
            "93"  => "MEDICINA DO ADOLESCENTE",
            "103" => "MEDICINA DO ESPORTE",
            "34"  => "MEDICINA DO TRABALHO",
            "36"  => "MEDICINA ESPORTIVA",
            "75"  => "MEDICINA FÍSICA E REABILITAÇÃO",
            "37"  => "MEDICINA GERAL COMUNITÁRIA",
            "38"  => "MEDICINA INTENSIVA",
            "39"  => "MEDICINA INTERNA OU CLÍNICA MÉDICA",
            "40"  => "MEDICINA LEGAL",
            "259" => "MEDICINA LEGAL E PERÍCIA MÉDICA",
            "41"  => "MEDICINA NUCLEAR",
            "76"  => "MEDICINA PREVENTIVA E SOCIAL",
            "42"  => "MEDICINA SANITÁRIA",
            "43"  => "NEFROLOGIA",
            "44"  => "NEUROCIRURGIA",
            "45"  => "NEUROFISIOLOGIA CLÍNICA",
            "46"  => "NEUROLOGIA",
            "47"  => "NEUROLOGIA PEDIÁTRICA",
            "94"  => "NEUROPEDIATRIA",
            "104" => "NUTRIÇÃO PARENTERAL E ENTERAL",
            "48"  => "NUTROLOGIA",
            "49"  => "OBSTETRÍCIA",
            "50"  => "OFTALMOLOGIA",
            "95"  => "ONCOLOGIA",
            "79"  => "ONCOLOGIA CLÍNICA",
            "51"  => "ORTOPEDIA E TRAUMATOLOGIA",
            "52"  => "OTORRINOLARINGOLOGIA",
            "53"  => "PATOLOGIA",
            "54"  => "PATOLOGIA CLÍNICA",
            "77"  => "PATOLOGIA CLÍNICA/MEDICINA LABORATORIAL",
            "55"  => "PEDIATRIA",
            "56"  => "PNEUMOLOGIA",
            "105" => "PNEUMOLOGIA E TISIOLOGIA",
            "57"  => "PROCTOLOGIA",
            "58"  => "PSIQUIATRIA",
            "96"  => "PSIQUIATRIA INFANTIL",
            "106" => "RADIODIAGNÓSTICO",
            "59"  => "RADIOLOGIA",
            "78"  => "RADIOLOGIA E DIAGNÓSTICO POR IMAGEM",
            "60"  => "RADIOTERAPIA",
            "61"  => "REUMATOLOGIA",
            "62"  => "SEXOLOGIA",
            "63"  => "TERAPIA INTENSIVA",
            "257" => "TERAPIA INTENSIVA PEDIÁTRICA",
            "64"  => "TISIOLOGIA",
            "258" => "TOCO-GINECOLOGIA",
            "107" => "ULTRASSONOGRAFIA",
            "256" => "ULTRASSONOGRAFIA EM GINECOLOGIA E OBSTETRÍCIA",
            "255" => "ULTRASSONOGRAFIA GERAL",
            "65"  => "UROLOGIA",
        ];

        foreach ($especialidades as $key => $value) {
	        Especialidade::create(['codigo' => $key, 'nome' => $value]);
        }
    }
}
